<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="lab2Source.Source">
    <Position X="7.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAQAACAgAAAA=</HashCode>
      <FileName>Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2Source.EResources">
    <Position X="7" Y="5.25" Width="4.75" />
    <InheritanceLine Type="lab2Source.Source" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="3.517" />
        <Point X="9.125" Y="4.875" />
        <Point X="9.111" Y="4.875" />
        <Point X="9.111" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAEAAAA=</HashCode>
      <FileName>EResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2Source.Paper">
    <Position X="12" Y="5.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAEAAAAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>Paper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab2Source.Book">
    <Position X="0.75" Y="5.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>